<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Christian Business</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- Login Activity -->

    <string name="activity_login_register">Register</string>
    <string name="activity_login_username">Username</string>
    <string name="activity_login_password">Password</string>
    <string name="activity_login_rememberme">     Remember me</string>
    <string name="activity_login_forgot_password"><u>Forgot Password?</u></string>
    <string name="activity_login">Login</string>

    <!-- Registration Activity -->

    <string name="activity_registration_business_member_heading">Register User</string>
    <string name="activity_registration_back">Back</string>
    <string name="activity_registration_first_name">First Name</string>
    <string name="activity_regitration_last_name">Last Name</string>
    <string name="activity_registration_business_name">Business Name</string>
    <string name="activity_registration_email_address">Email Address</string>
    <string name="activity_registration_state">State</string>
    <string name="activity_registration_country">Country</string>
    <string name="activity_registration_city">City</string>
    <string name="activity_registration_username">Username</string>
    <string name="activity_registration_password">Password</string>
    <string name="activity_registration_confirm_password">Confirm Password</string>
    <string name="activity_registration_submit">Register</string>
    <string name="activity_registration_update">Update</string>

    <!-- Update Registertion Activity -->

    <string name="activity_update_registration_edit_heading">Edit Profile</string>
    <string name="activity_update_registration_back">Back</string>
    <string name="activity_update_registration_first_name">First Name</string>
    <string name="activity_update_regitration_last_name">Last Name</string>
    <string name="activity_update_registration_business_name">Business Name</string>
    <string name="activity_update_registration_email">Email Address</string>
    <string name="activity_update_registration_state">State</string>
    <string name="activity_update_registration_country">Country</string>
    <string name="activity_update_registration_city">City</string>
    <string name="activity_update_registration_username">Username</string>
    <string name="activity_update_registration_submit">Register Update</string>

    <!-- Change Password Activity -->

    <string name="activity_change_password_heading">Change Password</string>
    <string name="activity_change_password_back">Back</string>
    <string name="activity_change_password_old_pass">Old Password</string>
    <string name="activity_change_password_new_pass">New Password</string>
    <string name="activity_change_password_confirm_pass">Confirm Password</string>
    <string name="activity_change_password_change">Change</string>

    <!-- Register Business Activity -->

    <string name="activity_register_business_back_btn">Back</string>
    <string name="activity_register_business_heading">Business Register</string>
    <string name="activity_register_business_next_btn">Next</string>
    <string name="activity_register_business_business_name">Business Name</string>
    <string name="activity_register_business_phone">Phone</string>
    <string name="activity_register_business_website">Website</string>
    <string name="activity_register_business_email">Email</string>
    <string name="activity_register_business_contact_person">Contact Person</string>

    <!-- Membership Level Activity -->

    <string name="activity_membership_level_back_btn">Back</string>
    <string name="activity_membership_level_next_btn">Next</string>
    <string name="activity_membership_level_heading">Membership</string>
    <string name="activity_membership_level_radio_basic">Basic(Free)</string>
    <string name="activity_membership_level_radio_sponsor">Sponsor($97/yr)</string>
    <string name="activity_membership_level_radio_premium">Premium($177/yr)</string>
    <string name="activity_membership_level_radio_deluxe">Deluxe($397/yr)</string>

    <!-- Featured Activity -->

    <string name="activity_featured_heading">Featured Business</string>

    <!-- Business Details Activity -->

    <string name="activity_business_details_heading">Business Details</string>
    <string name="activity_business_details_business_name">Business Name :</string>
    <string name="activity_business_details_address_1">Address :</string>
    <string name="activity_business_details_address_2">Country :</string>
    <string name="activity_business_details_city">City :</string>
    <string name="activity_business_details_state">State :</string>
    <string name="activity_business_details_zip">Zip :</string>
    <string name="activity_business_details_contact_number">Contact No :</string>
    <string name="activity_business_details_website">Website :</string>

    <!-- Business Name  Activity -->
    <string name="activity_business_name_heading">Business Name</string>
    <string name="activity_business_name_featured_business">Featured Business</string>
    <string name="activity_business_name_events">Events</string>
    <string name="activity_business_name_myevent">My Events (Book mark)</string>
    <string name="activity_business_name_near_by_business">Near By Business</string>
    <string name="activity_business_name_edit_profile">Edit Profile</string>
    <string name="activity_business_name_change_password">Change Password</string>
    <string name="activity_business_name_logout">Logout</string>
    <string name="activity_business_name_register_business">Register Business</string>
    <string name="activity_business_name_image">image</string>

    <!-- Events Activity -->

    <string name="activity_events_heading">Events</string>

    <!-- Computers Event select Activity -->

    <string name="activity_computer_event_heading">Computer</string>

    <!-- Near By Business Activity -->

    <string name="activity_near_by_business_heading">Near By Business</string>

    <!-- Description Activity -->

    <string name="activity_description_back_btn">Back</string>
    <string name="activity_description_heading">Business Description</string>
    <string name="activity_description_next_btn">Next</string>
    <string name="activity_description_text">Basic</string>
    <string name="activity_description_character">Character</string>
    <string name="activity_description_count">150</string>

    <!-- Address Activity -->

    <string name="activity_address_back_btn">Back</string>
    <string name="activity_address_heading">Address</string>
    <string name="activity_address_next_btn">Next</string>
    <string name="activity_address_street">Country</string>
    <string name="activity_address_suburl">State</string>
    <string name="activity_address_state">Regions</string>
    <string name="activity_address_postcode">Post Code</string>
    <string name="activity_address_regions">Regions</string>

    <!-- Add Logo Activity -->

    <string name="activity_add_logo_back_btn">back</string>
    <string name="activity_add_logo_heading">Add Logo</string>
    <string name="activity_add_logo_next_btn">Next</string>

    <!-- Terms and Conditions Activity -->

    <string name="activity_terms_and_conditions_back_btn">Back</string>
    <string name="activity_terms_and_conditions_heading">Terms and Conditions</string>
    <string name="activity_terms_and_conditions_next_btn">Next</string>
    <string name="activity_terms_and_conditions_checkbox">I agree to the terms and conditions and the privacy policy</string>
    <string name="activity_terms_and_conditions_payment">Payment</string>

    <!-- Submit Activity -->

    <string name="activity_submit_back_btn">Back</string>
    <string name="activity_submit_heading">Submit</string>
    <string name="activity_submit_checkbox">Conform details and submit</string>

    <!-- Event Details Activity -->

    <string name="activity_event_details_heading">Event Details</string>
    <string name="activity_event_details_event_name">Event :</string>
    <string name="activity_event_details_business_name">Business :</string>
    <string name="activity_event_details_time">Time :</string>
    <string name="activity_event_details_place_name">Place :</string>

    <!-- Create Event Activity -->

    <string name="activity_create_event_heading">Create Event</string>
    <string name="activity_create_event_eventname">Event Name :</string>
    <string name="activity_create_event_time">Time :</string>
    <string name="activity_create_event_place">Place :</string>
    <string name="activity_create_event_submit_btn">Submit</string>

    <!-- Search Activity -->

    <string name="activity_search_business_category">Business Category, Name , Email</string>
    <string name="activity_serach_suburb">Suburb, Region, State</string>
    <string name="activity_search_kilometer">+0kms</string>
    <string name="activity_search_heading">Search Business</string>
    <string name="activity_search_btn">Search</string>

    <!-- Search Business Details -->

    <string name="activity_search_business_details_business_name">Business Name:</string>
    <string name="activity_search_business_details_Business_Description">Business Description:</string>
    <string name="activity_search_business_details_Address">Address:</string>
    <string name="activity_search_business_details_Contact_No">Contact No:</string>
    <string name="activity_search_business_details_Website">Website:</string>

    <!-- Add Event Activity -->

    <string name="activity_add_event_heading">Add Event Field</string>
    <string name="activity_add_event_add_image">Add Image</string>
    <string name="activity_add_event_eventname">Event Name</string>
    <string name="activity_add_event_starttime">Start Time</string>
    <string name="activity_add_event_endtime">End Time</string>
    <string name="activity_add_description">Enter Description Hear</string>

</resources>