<?xml version="1.0" encoding="utf-8"?>
<com.animation.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_change_password_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <LinearLayout
        android:id="@id/animation_layout_sidebar"
        android:layout_width="280dip"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/business_logo_bg" />

            <Button
                android:id="@+id/sidebar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="Menu"
                android:textColor="#009900"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/sepretor" />

        <ListView
            android:id="@+id/sidebar_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/sepretor" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/activity_change_password_frl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plain_top_bar" >

            <Button
                android:id="@+id/activity_change_password_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plain_menu_icon" />

            <TextView
                android:id="@+id/activity_change_password_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/activity_change_password_heading"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/register_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="30dp" >

            <EditText
                android:id="@+id/activity_change_password_old_pass_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/small_input"
                android:hint="@string/activity_change_password_old_pass"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <EditText
                android:id="@+id/activity_change_password_new_pass_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/small_input"
                android:hint="@string/activity_change_password_new_pass"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <EditText
                android:id="@+id/activity_change_password_confirm_pass_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/small_input"
                android:hint="@string/activity_change_password_confirm_pass"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

            <Button
                android:id="@+id/activity_change_password_change_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/submit_btn"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</com.animation.AnimationLayout>