<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_description_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar"
        android:padding="10dp" >

        <Button
            android:id="@+id/activity_description_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/topbar_leftarrow" />

        <TextView
            android:id="@+id/activity_description_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:text="@string/activity_description_heading"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/activity_description_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/topbar_rightarrow" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_description_text_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_description_layout_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/activity_description_text"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/activity_description_layout_charctercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_description_text_txtview"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/activity_description_character_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="@string/activity_description_character"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_description_count_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_description_count"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/activity_description_editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/activity_description_layout_charctercount"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:hint="Enter Text for Description"
        android:textColor="#000000" />

</RelativeLayout>