<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_category_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/plain_top_bar" >

        <Button
            android:id="@+id/activity_categorylist_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/plain_topbar_leftarrow" />

        <TextView
            android:id="@+id/activity_category_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Business Category"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <Button
            android:id="@+id/activity_categorylist_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/plain_topbar_rightarrow" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_categorylist_layout_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_category_top_layout"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/activity_categorylist_textview_membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ass"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/activity_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_categorylist_layout_membership"
        android:background="@drawable/mainbg"
        android:cacheColorHint="#00000000" >
    </ListView>

</RelativeLayout>