<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_terms_and_condition_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/plain_top_bar"
        android:padding="2dp" >

        <Button
            android:id="@+id/activity_terms_and_conditions_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/plain_topbar_leftarrow" />

        <TextView
            android:id="@+id/activity_terms_and_conditions_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/activity_terms_and_conditions_heading"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/activity_terms_and_conditions_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/plain_topbar_rightarrow"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_terms_and_condition_bottom_layout"
        android:layout_below="@+id/activity_terms_and_condition_top_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_terms_and_conditions_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_terms_and_condition_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/activity_terms_and_conditions_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_terms_and_conditions_checkbox"
            android:textColor="#000000" />

        <Button
            android:id="@+id/activity_terms_and_conditions_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/submit_btn" />

        <Button
            android:id="@+id/activity_terms_and_conditions_payment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/payment_btn"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>