<?xml version="1.0" encoding="utf-8"?>
<com.animation.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_event_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <LinearLayout
        android:id="@id/animation_layout_sidebar"
        android:layout_width="280dip"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/business_logo_bg" />

            <Button
                android:id="@+id/sidebar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="Menu"
                android:textColor="#009900"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/sepretor" />

        <ListView
            android:id="@+id/sidebar_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/sepretor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plain_top_bar"
            android:padding="2dp" >

            <Button
                android:id="@+id/activity_events_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plain_menu_icon" />

            <Button
                android:id="@+id/activity_events_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plain_topbar_leftarrow"
                android:visibility="gone" />

            <TextView
                android:id="@+id/activity_events_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/activity_events_back_btn"
                android:text="Business Categories"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <ListView
            android:id="@+id/activity_events_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

</com.animation.AnimationLayout>