<?xml version="1.0" encoding="utf-8"?>
<com.animation.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <LinearLayout
        android:id="@id/animation_layout_sidebar"
        android:layout_width="280dip"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/business_logo_bg" />

            <Button
                android:id="@+id/sidebar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="Menu"
                android:textColor="#009900"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/sepretor" />

        <ListView
            android:id="@+id/sidebar_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/sepretor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/activity_search_option_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plain_top_bar" >

            <Button
                android:id="@+id/activity_search_option_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plain_menu_icon" />

            <TextView
                android:id="@+id/activity_search_option_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/activity_search_heading"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_search_option_main_layout"
            android:layout_margin="20dp"
            android:background="@drawable/register_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/activity_search_option_business_category_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/activity_search_business_category"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/activity_serach_option_state_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/activity_serach_suburb"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/activity_search_option_kilopmter_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/activity_search_kilometer"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/avtivity_search_option_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/search_btn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.animation.AnimationLayout>