<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:paddingTop="80dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/activity_login_username_edittxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_username"
                    android:hint="@string/activity_login_username"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                <EditText
                    android:id="@+id/activity_login_password_edittxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_password"
                    android:hint="@string/activity_login_password"
                    android:inputType="textPassword"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <CheckBox
                        android:id="@+id/activity_login_rememberme_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:button="@drawable/checkbox"
                        android:checked="false"
                        android:text=" Remember Me"
                        android:textColor="#111111"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/activity_login_forgot_password_txtview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/activity_login_forgot_password"
                        android:textColor="#0000FF"
                        android:textSize="12sp" />
                </FrameLayout>

                <Button
                    android:id="@+id/activity_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_btn"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/activity_login_register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/signup_btn"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>