<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <FrameLayout
        android:id="@+id/activity_search_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_topbar"
        android:padding="10dp" >

        <Button
            android:id="@+id/activity_search_option_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/topbar_leftarrow" />

        <TextView
            android:id="@+id/activity_search_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/activity_search_heading"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_seatch_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_search_main_layout"
        android:layout_margin="5dp" >

        <EditText
            android:id="@+id/activity_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Business"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <ListView
            android:id="@+id/activity_search_lsitview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_search_edittext"
            android:cacheColorHint="#00000000" />
    </RelativeLayout>

</RelativeLayout>