<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar"
        android:padding="10dp" >

        <Button
            android:id="@+id/activity_membership_level_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/topbar_leftarrow" />

        <TextView
            android:id="@+id/activity_membership_level_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/activity_membership_level_heading"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/activity_membership_level_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/topbar_rightarrow" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/register_bg"
        android:padding="20dp" >

        <RadioGroup
            android:id="@+id/activity_memebership_level_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" >

            <RadioButton
                android:id="@+id/activity_membership_level_radio_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/activity_membership_level_radio_basic"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/activity_membership_level_radio_sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_membership_level_radio_sponsor"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/activity_membership_level_radio_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_membership_level_radio_premium"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/activity_membership_level_radio_deluxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_membership_level_radio_deluxe"
                android:textColor="#000000" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>