<?xml version="1.0" encoding="utf-8"?>
<com.animation.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_update_data_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <LinearLayout
        android:id="@id/animation_layout_sidebar"
        android:layout_width="280dip"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/business_logo_bg" />

            <Button
                android:id="@+id/sidebar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="Menu"
                android:textColor="#009900"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/sepretor" />

        <ListView
            android:id="@+id/sidebar_list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/sepretor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plain_top_bar" >

            <Button
                android:id="@+id/activity_update_registration_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plain_menu_icon" />

            <TextView
                android:id="@+id/activity_update_registration_edit_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/activity_update_registration_edit_heading"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/register_bg"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/activity_update_registration_first_name_edittxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/small_input"
                            android:hint="@string/activity_update_registration_first_name"
                            android:inputType="text"
                            android:nextFocusDown="@+id/activity_update_regitration_last_name_edittxt"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                        <EditText
                            android:id="@+id/activity_update_regitration_last_name_edittxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/small_input"
                            android:hint="@string/activity_update_regitration_last_name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <EditText
                            android:id="@+id/activity_update_registration_business_name_edittxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_input"
                            android:hint="@string/activity_update_registration_business_name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <EditText
                            android:id="@+id/activity_update_registration_email_edittxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_input"
                            android:hint="@string/activity_update_registration_email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/activity_update_registration_country_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/select_bg"
                            android:padding="10dp"
                            android:text="@string/activity_update_registration_country"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/activity_update_registration_country_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/select_bg"
                            android:padding="10dp"
                            android:prompt="@string/activity_update_registration_country"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/activity_update_registration_state_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/select_bg"
                            android:maxLength="10"
                            android:paddingBottom="10dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:text="@string/activity_update_registration_state"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/black" />

                        <Spinner
                            android:id="@+id/activity_update_registration_state_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/select_bg"
                            android:padding="10dp"
                            android:prompt="@string/activity_update_registration_state"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_update_registration_city_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/full_select_bg"
                            android:padding="10dp"
                            android:text="@string/activity_update_registration_city"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp" >

                        <EditText
                            android:id="@+id/activity_update_registration_username_edittxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/small_input"
                            android:hint="@string/activity_update_registration_username"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/activity_update_registration_submit_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:background="@drawable/submit_btn"
                            android:padding="10dp"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</com.animation.AnimationLayout>