<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_topbar"
        android:padding="10dp" >

        <Button
            android:id="@+id/activity_registration_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/topbar_leftarrow" />

        <TextView
            android:id="@+id/activity_registration_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="@string/activity_registration_business_member_heading"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/activity_registration_first_name_edittxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/small_input"
                        android:hint="@string/activity_registration_first_name"
                        android:inputType="text"
                        android:nextFocusDown="@+id/activity_registration_last_name_edittxt"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                    <EditText
                        android:id="@+id/activity_registration_last_name_edittxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/small_input"
                        android:hint="@string/activity_regitration_last_name"
                        android:inputType="text"
                        android:nextFocusDown="@+id/activity_registration_business_name_edittxt"
                        android:padding="10dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/activity_registration_business_name_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/small_input"
                        android:hint="@string/activity_registration_business_name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/activity_registration_email_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/small_input"
                        android:hint="@string/activity_registration_email_address"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/activity_registration_country_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/select_bg"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="@string/activity_update_registration_country"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/activity_registration_country_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/select_bg"
                        android:padding="10dp"
                        android:prompt="@string/activity_registration_country"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/activity_registration_state_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/select_bg"
                        android:maxLength="10"
                        android:paddingBottom="10dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="@string/activity_update_registration_state"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/activity_registration_state_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/select_bg"
                        android:padding="10dp"
                        android:prompt="@string/activity_registration_state"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/activity_registration_city_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_select_bg"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text="@string/activity_update_registration_city"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/activity_registration_city_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/select"
                        android:padding="10dp"
                        android:prompt="@string/activity_registration_city"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/activity_registration_username_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/small_input"
                        android:hint="@string/activity_registration_username"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/activity_registration_password_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/small_input"
                        android:hint="@string/activity_registration_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <EditText
                        android:id="@+id/activity_registration_retype_password_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/small_input"
                        android:hint="@string/activity_registration_confirm_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/activity_registration_textview_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:text="Receive Notification"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="#0000FF" />

                    <ToggleButton
                        android:id="@+id/activity_registration_toggle_btn_pushnotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bgtoggle"
                        android:button="@null"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/activity_registration_submit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/register_btn" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>